<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover</title>
</head>
<body>

    
    <div class="container">
        <div class="parent">
            <img src="coffee-bag.png" alt="">   
            <div class="name"><span>Coffee Bag</span></div>         
        </div>

        <div class="parent">
            <img src="jet.png" alt="">
            <div class="name"><span>Jet</span></div>                     
        </div>

        <div class="parent">
            <img src="bin.png" alt=""> 
            <div class="name"><span>Bin</span></div>                    
        </div>

        <div class="parent">
            <img src="phone.png" alt=""> 
            <div class="name"><span>Phone</span></div>                    
        </div>
    </div>


</body>
</html>